# CodersLab_Zadanie_02

./: README.md  pom.xml
src/main/java/pages/: AddressPage.java  MyAccountPage.java  NavigationPanelPage.java  NewAddressPage.java  SignInPage.java
src/main/java/steps/: ChangeAddressSteps.java
src/test/java/: TestRunner.java
src/test/java/features/: addAddress.feature
